# DemoApp

./: .gitignore  ProfileHandler.sln
ProfileHandler/ProfileHandler/: App.xaml  App.xaml.cs  ProfileHandler.csproj
ProfileHandler/ProfileHandler.Android/: MainActivity.cs  ProfileHandler.Android.csproj
ProfileHandler/ProfileHandler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfileHandler/ProfileHandler.Android/Resources/: Resource.designer.cs
ProfileHandler/ProfileHandler.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProfileHandler.iOS.csproj
ProfileHandler/ProfileHandler.iOS/Properties/: AssemblyInfo.cs
ProfileHandler/ProfileHandler/Helpers/: Constants.cs  ImageFileToImageSourceConverter.cs  TaskExtensions.cs
ProfileHandler/ProfileHandler/Models/: User.cs
ProfileHandler/ProfileHandler/Services/: SqlDataManager.cs
ProfileHandler/ProfileHandler/ViewModels/: AddProfilePageVM.cs  MainTabbedPageVM.cs  ProfileListPageVM.cs  UpdateProfilePageVM.cs  ViewProfilePageVM.cs
ProfileHandler/ProfileHandler/Views/: AddProfilePage.xaml  AddProfilePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProfileListPage.xaml  ProfileListPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  ViewProfilePage.xaml  ViewProfilePage.xaml.cs
